/* FONT FAMILY */

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../fonts/Euclid-Circular/Euclid-Circular-A-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: 'Euclid Circular A ';
    src: url('../fonts/Euclid-Circular/Euclid-Circular-A-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../fonts/Euclid-Circular/Euclid-Circular-A-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../fonts/Euclid-Circular/Euclid-Circular-A-SemiBold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../fonts/Euclid-Circular/Euclid-Circular-A-Bold.ttf');
    font-weight: 700;
}


/* GERNAL CSS */

.verticalAlignCenter {
    display: flex;
    align-items: center;
}

.fadeInAnimation {
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1s;
}

.fadeInAnimation.visible {
    opacity: 1;
    transform: translate(0, 0);
}

.bottom-actions {
    background: #7317CF;
    color: #fff !important;
    text-align: center;
    padding: 12px 14px;
}

.bottom-actions a {
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center
}

.get-quote-btn-container .btn:link,
.btn:visited {
    font-family: 'Euclid Circular A';
    font-weight: 300;
    background: #8919f9;
    color: #fff !important;
    font-size: 20px;
    border-radius: 40px;
    margin: 30px 0px;
    text-transform: capitalize;
    text-decoration: none;
    padding: 12px 35px;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    position: absolute;
    outline: none !important;
}

.get-quote-btn-container .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.get-quote-btn-container .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.get-quote-btn-container .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
}

.get-quote-btn-container .btn-white::after {
    background-color: #7317CF;
    opacity: 0.3
}

.get-quote-btn-container .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.get-quote-btn-container .btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.google-business-col:hover .google-business,
.google-partner-col:hover .google-partner,
.facebook-col:hover .facebook,
.google-analytics-col:hover .google-analytics,
.instagram-col:hover .instagram {
    display: none !important;
}

.google-business-show-hover,
.facebook-show-hover,
.google-partner-show-hover,
.google-analytics-show-hover,
.instagram-show-hover {
    display: none !important;
}

.google-business-col img {
    width: 240px;
}


/*.google-business-col .google-business {
    filter: grayscale(1) brightness(1.2);
}*/

.google-business-col:hover .google-business-show-hover {
    display: block !important;
}


/*.google-partner-col:hover .google-partner-show-hover {
    width: 183px !important;
    display: block !important;
    cursor: pointer;
}*/

.google-partner-col img {
    width: 183px !important;
}


/*.facebook-col img {
    width: 192px !important;
    display: block !important;
    cursor: pointer;
}*/

.facebook-col img {
    width: 192px !important;
}

.instagram-col .instagram {
    filter: grayscale(1) brightness(2.8);
}

.instagram-col:hover .instagram-show-hover {
    display: block !important;
    cursor: pointer;
}

.google-analytics-col {
    text-align: left;
    /* float: left; */
    display: block;
}

.google-analytics-col .google-analytics {
    width: 220px;
    filter: grayscale(1) brightness(1.8);
}


/*.google-analytics-col:hover .google-analytics-show-hover {
    width: 220px !important;
    display: block !important;
    cursor: pointer;
}*/

.google-analytics-col img {
    width: 220px !important;
}

.swal2-container .swal2-popup {
    padding: 15px 10px !important;
}

.swal2-container .swal2-title {
    font-family: 'Euclid Circular A' !important;
    font-weight: 500 !important;
    font-size: 18px !important;
}

.swal2-container .swal2-icon.swal2-success [class^=swal2-success-line] {
    background-color: #7317CF !important;
}

.swal2-container .swal2-icon.swal2-success .swal2-success-ring {
    border: .25em solid #7317CF !important;
}


/* HEADER */

.top_header {
    background-color: #FFA300 !important;
    text-align: right;
}

.top_header p {
    font-family: 'Euclid Circular A';
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    margin: 10px 5px !important;
}

.top_header p img {
    margin-right: 10px;
}

.navbar .nav li a {
    font-family: 'Euclid Circular A';
    font-weight: 500;
    font-size: 20px;
    color: #1A1A1A;
    padding: 14px 14px;
    background-color: unset;
    margin: 35px 5px 0px 5px;
}

.navbar .nav li.menu a:hover,
.navbar .nav li.menu a:focus,
.navbar .nav li.menu a:active {
    background-color: #7317CF;
    border: transparent;
    border-radius: 30px;
    color: #FFFFFF;
    outline: none !important;
}


/*.navbar .nav li a.menu:focus {
    background-color: #fff !important; 
   border-radius: 30px;
   color: #1A1A1A !important;
}*/

.main_app_hero_banner .main-logo {
    max-width: 14rem;
    padding-top: 4rem !important;
    padding: 2.8vh 0px;
}

.navbar-nav .dropdown-menu {
    text-align: center;
    padding: 10px;
    margin-top: 8px !important;
    border: 2px solid #7317CF;
    border-radius: 15px !important;
    padding: 0 10px;
}

.navbar-nav .dropdown-menu:before {
    content: "";
    position: absolute;
    top: 0px;
    width: 10;
    content: "";
    position: absolute;
    width: 15px;
    -webkit-transform: rotate( -45deg);
    top: -8px;
    right: -8px;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-bottom-left-radius: unset;
    border: 1px solid rebeccapurple;
    border-left: unset !important;
    border-bottom: unset !important;
}

.navbar-nav .dropdown-menu:after {
    content: "";
    position: absolute;
    top: 0px;
    width: 10;
    content: "";
    position: absolute;
    width: 15px;
    -webkit-transform: rotate( 45deg);
    top: -8px;
    right: -23px !important;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-bottom-left-radius: unset;
    border: 1px solid rebeccapurple;
    border-left: unset !important;
    border-bottom: unset !important;
}

.navbar-nav .dropdown-menu li {
    border-bottom: 2px solid #F1F1F1;
}

.navbar-nav .dropdown-menu li a {
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px !important;
    margin: 0px 0px;
}

.navbar-nav .dropdown-menu li a:hover {
    background-color: #FFFFFF !important;
    color: #7317CF !important;
}

.main_app_hero_banner_free_proposal_btn {
    background-color: #FFA300 !important;
    color: #fff !important;
    border-radius: 30px !important;
}

.main_app_hero_banner_free_proposal_btn:hover,
.main_app_hero_banner_free_proposal_btn:active {
    background-color: #7317CF !important;
    box-shadow: 0px 0px 10px 0px #8f45d8;
    transition: all 1.3s;
}


/*HEADER DROPDOWN ANIMATION*/

.dropdown_menu-2 .dropdown_item-1 {
    transform-origin: top center;
    animation: rotateX 300ms 60ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-2 {
    transform-origin: top center;
    animation: rotateX 300ms 120ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-3 {
    transform-origin: top center;
    animation: rotateX 300ms 180ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-4 {
    transform-origin: top center;
    animation: rotateX 300ms 240ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-5 {
    transform-origin: top center;
    animation: rotateX 300ms 300ms ease-in-out forwards;
}

@-moz-keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@-webkit-keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@-o-keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}


/* HERO BANNER */

.main_app_hero_banner {
    background-image: url(../images/hero-banner.png);
    height: 100vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_app_hero_banner_content_container {
    /*margin: 15% 0px;*/
    margin-top: 10%;
    margin-left: -100px !important;
    margin-bottom: 15%;
}

.main_app_hero_banner_content_container h2 {
    font-size: 42px;
    font-family: 'Euclid Circular A';
    font-weight: 700;
    color: #7317CF;
    text-transform: uppercase;
}

.main_app_hero_banner_content_container h2 span {
    font-size: 62px;
    display: block;
    margin-top: 10px !important;
}

.main_app_hero_banner_content_container p {
    font-family: 'Euclid Circular A';
    font-weight: 500;
    font-size: 20px;
    text-align: left;
    color: #7317CF;
    margin: 20px 0px;
}

.main_app_hero_banner_content_container p span {
    display: block;
}

.main_app_hero_banner_content_container .input-group {
    display: flex !important;
    width: 590px;
    border: 1px solid #7317CF;
    border-radius: 5px;
    padding: 2px;
}

.main_app_hero_banner_content_container .input-group .form_control {
    font-family: 'Euclid Circular A';
    font-size: 16px !important;
    font-weight: 500;
    color: #9A9A9A;
    font-size: 18px;
    outline: unset;
    width: 100%;
    border: none;
    padding: 10px 20px;
}

.main_app_hero_banner_content_container .input-group .hero_banner_email_submit {
    font-family: 'Euclid Circular A';
    margin: 0px;
    font-weight: 600;
    padding: 17px 35px;
    border: transparent;
    font-size: 18px;
    background: #7317CF;
    color: #FFFFFF;
    border-radius: 5px;
    text-transform: uppercase;
    outline: unset !important;
}

.main_app_hero_banner_content_container .input-group .hero_banner_email_submit:hover {
    background-color: black !important;
    box-shadow: 0px 0px 10px 0px #000000;
    transition: all 1.3s;
}


/* SOCIAL ICON POSTER */

.main_app_social_poster_col {
    padding: 90px 0px;
    width: 100%;
}

.main_app_social_poster_content {
    /*margin: 35px 25px;*/
    width: 20% !important;
    display: flex;
    justify-content: center;
}


/* OUR SERVICE */

.main_app_section_services_container {
    background-color: #F7EEFF;
    padding: 0px 0px 90px 0px;
}

.main_app_section_services_container .col-md-8 {
    margin-top: 60px;
}

.main_app_service_content_container {
    text-align: center;
}

.main_app_service_content_container h1 {
    font-size: 40px;
    font-family: 'Euclid Circular A';
    font-weight: 700;
    color: #7317CF;
    margin: 50px 0px;
}

.main_app_section_services_container .EqualHeight {
    display: flex;
    column-gap: 2%;
}

.main_app_section_services_container .EqualHeight .col-md-4,
.main_app_section_services_container .EqualHeight .col-md-6 {
    display: flex;
}

.main_app_section_services_container .col-Gap {
    column-gap: 3% !important;
}

.services-card {
    background-color: #FFFFFF !important;
    text-align: center;
    color: #7317CF !important;
    border-radius: 20px;
    border: transparent;
    box-shadow: rgb(115 23 207 / 40%) 0px 0px 20px 2px;
    padding: 42px 15px;
    cursor: pointer;
}

.services-card img {
    transition: all 0.2s ease-in-out;
}

.services-card img:hover {
    transform: scale(1.1);
}

.services-card h4 {
    font-family: 'Euclid Circular A';
    font-weight: 700;
    margin: 20px 0;
    font-size: 18px;
}

.services-card p {
    font-family: 'Euclid Circular A';
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}


/* About Us */

.main_app_section_about_container {
    padding: 40px 0px 90px 0px;
}

.about_content_container .about-intro-text {
    font-family: 'Euclid Circular A';
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px !important;
}

.main_app_section_about_container p {
    font-size: 16px;
    line-height: 22px;
    font-family: 'Euclid Circular A';
    font-weight: 400;
    margin: 5px 10px 5px !important;
}

.about_content_ul {
    display: flex;
    align-items: center;
}

.about_content_ul i {
    background: #7317CF;
    color: #fff;
    padding: 5px;
    border-radius: 100px;
    font-size: 10px;
    width: 20px;
    height: 20px;
}

.about_content_ul i:hover {
    background-color: #fff !important;
    color: #7317CF !important;
}


/* Website design */

.main_app_section_design_container {
    background-color: #F7EEFF;
    padding: 40px 0px 90px 0px;
    margin-top: 20px;
}


/* .design_content_container {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content:  center;
} */

.design_content_container p:first-child {
    font-size: 18px;
    line-height: 26px;
    font-family: 'Euclid Circular A';
    font-weight: 600;
    margin: 8px 0 10px;
}

.design_content_container p {
    font-size: 16px;
    line-height: 22px;
    font-family: 'Euclid Circular A';
    font-weight: 400;
    margin: 8px 8px 10px;
}

.design_content_btn_container {
    margin-top: 30px;
}

.design_content_btn_container button {
    font-family: 'Euclid Circular A';
    font-weight: 600;
    border: transparent;
    background: #7317CF;
    color: #fff;
    font-size: 20px;
    padding: 20px 45px;
    border-radius: 40px;
}


/* My Bussiness Seo */

.main_app_section_my_seo__container {
    padding: 40px 0px 90px 0px;
    background-color: #FFFFFF;
}

.SEO_content_container {
    margin-left: 36px;
}


/* Local Seo */

.main_app_section_local_Seo_design_container {
    background-color: #F7EEFF;
    padding: 40px 0px 90px 0px;
}


/* ADs */

.main_app_section_Ads_container {
    background-color: #FFFFFF;
    padding: 40px 0px 90px 0px;
}


/* Marketing */

.main_app_section_marketing_container {
    background-color: #F7EEFF;
    padding: 40px 0px 90px 0px;
}

.main_app_section_marketing_container .SEO_content_container {
    margin-left: 0px;
}


/* Description */

.main_app_section_growth_partner_container {
    padding: 40px 0px 90px 0px;
    text-align: center;
}

.main_app_des_content_container h1 {
    font-size: 40px;
    font-family: 'Euclid Circular A';
    color: #7317CF;
    font-weight: 600;
    margin: 0px 0px 5px 0px;
}

.main_app_des_content_container h1:first-child {
    margin-top: 50px;
}

.main_app_des_content_container span {
    font-family: 'Euclid Circular A';
    font-size: 18px;
    line-height: 24px;
    color: #1A1A1A;
    margin-top: 20px;
    display: block;
}

.des_content_card_container {
    text-align: left;
    border: 1px solid;
    border-radius: 20px;
    border: transparent;
    box-shadow: 0px 4px 6px 0 #EADAFB;
    padding: 18px;
    display: flex;
    margin: 30px 0 10px;
}

.des_content_card_container .des_hero_banner img {
    transition: all 0.2s ease-in-out;
}

.des_content_card_container .des_hero_banner img:hover {
    transform: scale(1.1);
}

.des_content_text {
    margin-left: 10px;
}

.des_content_text h4 {
    font-family: 'Euclid Circular A';
    font-weight: 600;
    color: #7317CF;
}

.des_content_text p {
    font-family: 'Euclid Circular A';
    font-weight: 600;
    color: #1A1A1A;
}


/* FAQs */

.main_app_faqs_container {
    background-color: #F7EEFF;
    padding: 40px 0px 90px 0px;
}

.main_app_des_content_container {
    text-align: center;
    padding: 0 0 30px 0;
}

.main_app_faqs_container .card {
    background-color: #FFFFFF;
    border-radius: 20px;
    margin: 0 0 10px 0;
    box-shadow: 0px 0px 6px 4px #eadafb;
}

.main_app_faqs_container .card-header {
    background: #FFFFFF;
    padding: 2px 10px 6px 18px;
    border: transparent;
    border-radius: 20px;
}

.main_app_faqs_container .expanded .card-header {
    background-color: #7317CF !important;
}

.main_app_faqs_container .expanded .card-header button {
    color: #fff !important;
}

.main_app_faqs_container .card-header h5 button {
    color: #1A1A1A;
    font-size: 18px;
    text-decoration: none;
    outline: unset;
    width: 100%;
    text-align: left;
}

.main_app_faqs_container .card-header h5 button:active {
    outline: unset !important;
}

.main_app_faqs_container .card-body {
    padding: 20px 30px;
    color: #1A1A1A;
    font-size: 18px;
}


/* NEW DES */

.main_app_faqs_container .toggleOpen,
.DefaultOpen {
    background-color: #7317CF !important;
}

.main_app_faqs_container .toggleOpen h4,
.DefaultOpen h4 {
    color: #fff !important;
}

.main_app_faqs_container .panel-shadow {
    margin-top: 40px;
    padding: 0px 20px;
}

.main_app_faqs_container .panel-item {
    margin-bottom: 15px;
}

.main_app_faqs_container .section-item {
    background: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: -10px;
}

.main_app_faqs_container .course-item a {
    text-decoration: none;
    display: block;
    max-width: min-content;
    outline: none !important;
}

.main_app_faqs_container .course-item {
    background: #FFFFFF;
    padding: 12px 14px 12px 30px;
    border: transparent;
    border-radius: 20px;
}

.main_app_faqs_container .course-item h4 {
    font-family: 'Euclid Circular A';
    font-weight: 500;
    color: #1A1A1A;
    font-size: 18px;
    text-decoration: none;
    outline: unset;
    width: max-content;
    text-align: left;
}

.main_app_faqs_container .section-item h3 {
    font-family: 'Euclid Circular A';
    font-weight: 400;
    color: #1A1A1A;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    outline: unset;
    width: 100%;
    text-align: left;
    margin: 0px;
    padding: 30px 30px;
}


/* FOOTER */

.main_app_footer .col-md-10 .row {
    padding: 0px 20px;
}

.main_app_footer .col-md-10 .row h4 {
    font-family: 'Euclid Circular A';
    font-weight: 600;
    font-size: 20px;
    color: #ffff !important;
    margin-bottom: 20px !important;
}

.main_app_footer .col-md-10 {
    padding-top: 100px;
    padding-bottom: 90px;
}

.main_app_footer .col-md-10 .row .main_app_footer_services_col p {
    font-family: 'Euclid Circular A';
    font-weight: 400;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.7) !important;
}

.main_app_footer .col-md-10 .row .main_app_footer_contact_col p {
    font-family: 'Euclid Circular A';
    font-weight: 400;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.7) !important;
}

.main_app_footer .col-md-10 .row .main_app_footer_contact_col p img {
    margin-right: 25px;
}

.main_app_footer .col-md-10 .row .main_app_footer_socail_icon_container {
    margin: 20px 0px;
}

.main_app_footer .col-md-10 .row .main_app_footer_socail_icon_container img {
    margin: 0px 5px 0px 0px;
}

.main_app_footer .footer-bottom-copyright-container {
    background-color: #000;
    text-align: center;
    padding: 25px 0px;
}

.main_app_footer .footer-bottom-copyright-container p {
    font-size: 18px;
    font-family: 'Euclid Circular A ';
    font-weight: 500;
    margin-bottom: 0px;
    color: #fff;
    line-height: 26px;
}

.main_app_footer .footer-logo {
    width: 280px;
    padding: 100px 20px 30px 20px;
}

.main_app_footer_socail_icon_container ul {
    /* display: flex;
    justify-content: end;
    margin-top: 35px;
    transform: translate(-50%, -50%); */
    display: inline-flex;
    margin-top: 35px;
    transform: translate(-50%, -50%);
    margin-left: 60px;
}

.main_app_footer_socail_icon_container ul li {
    list-style: none;
}

.main_app_footer_socail_icon_container ul li a {
    width: 40px;
    height: 40px;
    background-color: #1D003A;
    text-align: center;
    line-height: 38px;
    font-size: 20px;
    margin: 0 8px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 2px solid #FFFFFF;
    z-index: 1;
}

.main_app_footer_socail_icon_container ul li a .icon {
    position: relative;
    color: #FFFFFF;
    transition: .5s;
    z-index: 3;
}

.main_app_footer_socail_icon_container ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.main_app_footer_socail_icon_container ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

.main_app_footer_socail_icon_container ul li a:hover:before {
    top: 0;
}

.main_app_footer_socail_icon_container ul li:nth-child(1) a:before {
    background: #3b5999;
}

.main_app_footer_socail_icon_container ul li:nth-child(2) a:before {
    background: #cd486b;
}

.main_app_footer_socail_icon_container ul li:nth-child(3) a:before {
    background: #0077b5;
}

.main_footer_form_col {
    width: 27.5vw;
    margin: 0px auto;
    padding: 10px 0px;
    border: transparent;
    border-radius: 30px;
    box-shadow: 0 0 5px 8px #620fb6;
    /*margin: 0px 85px;*/
    box-shadow: rgb(102 19 185) 0px 0px 20px 2px;
    background-image: -webkit-linear-gradient(350deg, rgb(97 31 163) 0%, rgb(114, 22, 206) 4%, rgb(68, 1, 136) 100%);
}

.main_footer_form_col.glowForm {
    box-shadow: 0 0 20px 8px #620fb6 !important;
}

.main_footer_form_text_content {
    text-align: center;
    color: #FFFFFF;
}

.main_footer_form_text_content h3 {
    font-size: 26px;
    font-family: 'Euclid Circular A';
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 35px;
}

.main_footer_form_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 20px;
}

.main_footer_form_content .form-group {
    width: 100%;
}

.main_footer_form_text_content h2 {
    font-size: 26px;
    font-family: 'Euclid Circular A';
    font-weight: 600;
    margin-top: 8px;
}

.main_footer_form_content .form_input {
    font-family: 'Euclid Circular A';
    font-weight: 500;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    outline: unset;
    border: transparent;
    font-size: 18px;
    margin: 5px 0px;
    padding-left: 24px;
}

.main_footer_form_content button {
    font-family: 'Euclid Circular A';
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    border: transparent;
    border-radius: 30px;
    padding: 12px 0;
    background-color: #8919f9;
    color: #FFFFFF;
}

.main_footer_form_content button:hover {
    background-color: black;
    box-shadow: 0 0 5px 0px;
    transition: all 1.3s;
}

.footer_site_address {
    display: flex;
    align-items: center;
}

.footer_site_address p span {
    text-indent: 0!important;
}

.back_to_top {
    background: #7317CF;
    font-size: 25px;
    padding: 0px 10px;
    cursor: pointer;
    color: #fff;
    position: fixed;
    bottom: 0px;
    left: 10px;
}

.back_to_top_hidden {
    display: none;
}

.back_to_top_show {
    display: block;
}

input.require::-webkit-input-placeholder::after {
    content: '*' !important;
    color: red;
    vertical-align: top;
    font-size: 10px !important;
    visibility: visible !important;
}

.contact-popup .modal-dialog {
    position: absolute;
    right: 20px;
    top: -31px;
    width: 465px !important;
}

.bootbox-body {
    display: flex;
}

.contact-popup .bootbox-body i {
    font-size: 10px;
    background: #7317CF;
    color: #fff;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    margin-right: 10px;
}

.contact-popup .bootbox-body p {
    font-family: 'Euclid Circular A';
    font-weight: 600;
    font-size: 14px;
}

.contact-popup .modal-footer {
    margin: 0px 14px;
}

.contact-popup .bootbox-cancel {
    display: none !important;
}

.btn.btn-primary.bootbox-accept {
    font-family: 'Euclid Circular A';
    font-size: 14px;
    font-weight: 600;
    background: #7317CF;
    color: #fff;
    outline: none !important;
}


/* MEDIA QUERY */

@media(min-width: 1180px) {
    .main_app_hero_banner .container {
        width: 80vw !important;
    }
}

@media(min-width: 766px) and (max-width: 992px) {
    .main_app_hero_banner_content_container {
        margin-left: 0px !important;
    }
    .verticalAlignCenter {
        flex-direction: column;
    }
    .about_banner_content_container img {
        margin: 40px 0px;
    }
    .main_footer_form_col {
        margin: 0px 0px !important;
        width: 100%;
    }
    .get-quote-btn-container .btn:link,
    .btn:visited {
        position: relative;
    }
}

@media (max-width: 767px) {
    /* GERNAL CSS*/
    .top_header {
        display: none !important;
    }
    .verticalAlignCenter {
        display: flex;
        align-items: baseline;
        flex-direction: column;
    }
    .mbColOrder {
        order: 2;
    }
    /* HEADER */
    .navbar-toggle .icon-bar {
        border: 1px solid !important;
        color: #fff !important;
    }
    .main_app_hero_banner .main-logo {
        padding: 15px 5px !important;
    }
    .navbar-toggle {
        margin-right: 15px !important;
        margin-top: 35px !important;
    }
    .navbar_row .navbar {
        border: unset !important;
    }
    .navbar_row .navbar-collapse {
        background: #fff;
        margin-top: 40px;
        box-shadow: unset !important;
    }
    .nav.navbar-nav {
        padding: 0px 15px !important;
    }
    .navbar .nav li a {
        margin: 15px 0px 5px 0px !important;
    }
    .navbar-nav .dropdown-menu:before,
    .navbar-nav .dropdown-menu:after {
        display: none !important;
    }
    .dropdown-menu li a {
        text-align: left !important;
    }
    .nav.navbar-nav .main_app_hero_banner_free_proposal_btn {
        margin-bottom: 20px !important;
    }
    /* HERO BANNER */
    .main_app_hero_banner {
        background-image: unset !important;
        background: rebeccapurple;
        height: auto;
    }
    .main_app_hero_banner .navbar_row {
        position: fixed;
        width: 100%;
        background: rebeccapurple;
        z-index: 9;
    }
    .main_app_hero_banner_content_container .input-group {
        width: 98% !important;
        margin: 0 auto;
        border: 1px solid #fff !important;
        padding: 5px 5px;
    }
    .main_app_hero_banner .navbar_row .col-md-8.col-sm-8.col-xs-6 {
        position: fixed;
        width: 100%;
        right: 0;
        left: 0;
        padding: 0px 0px;
    }
    .main_app_hero_banner_content_container {
        margin: 45% 0px 80px 0px !important;
    }
    .main_app_hero_banner_content_container h2 {
        font-size: 36px;
        color: #fff !important;
        padding: 0px 5px;
    }
    .main_app_hero_banner_content_container h2 span {
        font-size: 36px;
    }
    .main_app_hero_banner_content_container p {
        font-size: 18px;
        color: #fff !important;
        padding: 0px 5px;
    }
    .main_app_hero_banner_content_container p span {
        display: unset !important;
    }
    .main_app_hero_banner_content_container .input-group .hero_banner_email_submit {
        background: #7317CF !important;
        color: #fff !important;
        padding: 17px 7px !important;
        font-size: 14px !important;
    }
    /* SOCAIL ICONS */
    .img-responsive.google-business,
    .img-responsive.google-partner,
    .img-responsive.facebook,
    .img-responsive.instagram,
    .img-responsive.google-analytics {
        display: none !important;
    }
    .img-responsive.google-business-show-hover,
    .img-responsive.google-partner-show-hover,
    .img-responsive.facebook-show-hover,
    .img-responsive.instagram-show-hover,
    .img-responsive.google-analytics-show-hover {
        display: block !important;
    }
    .img-responsive.google-analytics-show-hover {
        width: 220px !important;
    }
    /* ABOUT */
    .about_banner_content_container img {
        margin: 40px 0px;
    }
    /* SOCIAL POSTER */
    .main_app_social_poster_col {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        padding: 0px 0px;
    }
    .main_app_social_poster_content {
        margin: 35px 0px;
        display: flex;
        justify-content: center;
        width: 50% !important;
    }
    .main_app_social_poster_content.mbfullWidth {
        width: 100% !important;
    }
    .get-quote-btn-container {
        text-align: center;
    }
    .get-quote-btn-container .btn:link,
    .btn:visited {
        position: relative;
    }
    /* OUR SERVICES */
    .main_app_section_services_container .EqualHeight {
        display: flex;
        flex-direction: column;
    }
    .main_app_section_services_container .services-card {
        margin-bottom: 30px !important;
    }
    .main_app_section_services_container .col-md-8 {
        margin-top: 0px;
    }
    .design_content_container.SEO_content_container {
        margin-left: 0px !important;
    }
    .main_app_faqs_container .course-item {
        padding: 12px 15px 12px 15px !important;
    }
    .main_app_faqs_container .course-item h4 {
        font-size: 16px !important;
        width: 300% !important;
    }
    /* FOOTER */
    .main_app_footer .col-md-10 {
        padding-top: 0px !important;
    }
    .main_footer_form_col {
        margin: 0px 0px !important;
        width: 100%;
    }
    .main_app_footer .footer-logo {
        padding: 100px 0px 30px 0px !important;
    }
    .col-md-6.main_app_footer_contact_col {
        margin-top: 35px;
    }
}

.text-dec {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7) !important;
}

.text-dec-h {
    text-decoration: none;
    color: white !important;
}

.dec {
    text-decoration: none;
    ;
}


/* Description */

@media screen and (max-width:500px) {
    .main_app_section_growth_partner_container .col-md-6 .des_content_card_container {
        flex-wrap: wrap !important;
        justify-content: center;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 750px) {
    .customLogoSize {
        height: 130px !important;
        width: 150px !important;
    }
    .custom-img-center {
        /* display: flex;
        justify-content: flex-start;
        align-items: flex-start; */
    }
}

@media screen and (min-width: 768px) {
    .navbar .nav li a {
        font-size: 14px !important;
    }
    .container-fluid>.navbar-collapse,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container>.navbar-header {
        margin-right: 0;
        margin-left: -30px !important;
    }
    @media screen and (min-width: 1501px) {
        .navbar .nav li a {
            font-size: 20px !important;
        }
        .main_app_hero_banner {
            background-size: auto;
        }
    }
    @media(min-width: 993px) and (max-width: 1150x) {
        .main_app_hero_banner_content_container {
            margin-left: 0px !important
        }
    }
}